<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lightning Integration Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">
    <style>
      body {
	  background-color: #f5f8fa;
      }
      h1, h2, h3, h4 {
	  padding-bottom: 9px;
	  margin: 40px 0 20px;
	  border-bottom: 1px solid #eee;
      }

      h1 > a {
	  color: inherit;
      }
      .container {
	  width: 800px;
	  margin-top: 1em;
	  background-color: #FFFFFF;
	  border-radius: 0.25rem;
	  padding: 0.75rem 1.25rem;
	  border: 1px solid rgba(0, 0, 0, 0.125);
      }

      thead {
	  border: none;
      }
      td, th {
	  font-size: 0.95em;
      }
      td > span.badge {
	  padding: 0.5em;
      }
      td.result {
	  text-align: center;
      }
    </style>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
    </script>
  </head>
  <body>
    <div class="container">
      <h1 class="page-header">{% block subtitle %}{% endblock %}</h1>
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
